.. Database Package documentation master file, created by
   sphinx-quickstart on Sun Dec 11 17:01:09 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Database Package's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: DatabaseSettingModule.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
